<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/navigation_settings"
		android:icon="@drawable/baseline_settings_24"
		android:title="@string/title_settings" />

	<item
		android:id="@+id/navigation_lichteffekte"
		android:icon="@drawable/baseline_light_mode_24"
		android:title="@string/title_lichteffekte" />


</menu>